{
  "name": "@aeras/admin-panel",
  "version": "1.0.0",
  "description": "A modern, real-time admin dashboard for the AERAS e-rickshaw hailing system with comprehensive monitoring, management, and analytics capabilities",
  "private": false,
  "type": "module",
  "author": {
    "name": "AERAS Team"
  },
  "license": "MIT",
  "keywords": [
    "admin-panel",
    "dashboard",
    "real-time",
    "react",
    "typescript",
    "vite",
    "mantine-ui",
    "socket-io",
    "e-rickshaw",
    "fleet-management",
    "analytics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/u2204125/iotrix.git",
    "directory": "admin-panel"
  },
  "bugs": {
    "url": "https://github.com/u2204125/iotrix/issues"
  },
  "homepage": "https://github.com/u2204125/iotrix/tree/main/admin-panel#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/charts": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/form": "^8.3.7",
    "@mantine/hooks": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.8",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.4.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
